<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkDeck">

    <ImageView
        android:id="@+id/shiftEndImage"
        android:layout_width="24dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/shiftend"
        app:layout_constraintBottom_toBottomOf="@+id/shiftstartimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shiftstartimage"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_work_name"
        android:inputType="textShortMessage|textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shiftstartimage"
        android:layout_width="24dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/shiftstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shiftstart"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <EditText
        android:id="@+id/shiftstart"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:hint="@string/hh_mm"
        android:inputType="time"
        android:text="@string/shift_start"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hourlyrate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/shiftend"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"
        android:elegantTextHeight="true"
        android:hint="@string/hh_mm"
        android:importantForAutofill="no"
        android:inputType="time"
        android:text="@string/shift_end"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/shiftstart"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/hourlyrate"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="150dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:text="@string/hourlyrate"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/tipsImage"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="@string/tips_recieved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tips"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/tips"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="150dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:text="@string/tips"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:onClick="onclickSave"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="642dp"
        android:layout_height="57dp"
        android:layout_marginBottom="15dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>